import 'package:flutter/cupertino.dart';
import 'package:personal_expenses/models/transactions.dart';
import 'package:personal_expenses/widgets/list_transactions.dart';

class UserTransaction extends StatelessWidget {
  final List<Transaction> transactions;
  final Function onDeleteTransaction;
  const UserTransaction({
    Key? key,
    required this.transactions,
    required this.onDeleteTransaction,
  }) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Column(
      children: <Widget>[
        TransactionList(
          key: UniqueKey(),
          transactions: transactions,
          onDeleteTransaction: onDeleteTransaction,
        )
      ],
    );
  }
}
